VITE_BACKEND_URL=http://localhost:
VITE_PORT=8000
VITE_API_URL=/api/v1/
VITE_RAZORPAY_KEY_ID=rzp_test_CRFTILrqUDjXfp
VITE_TO_EMAIL=mehek@kultivatedkarats.com
VITE_GOOGLE_CLIENT_ID=584606650376-pcp24hp7kjtcmdf4iej40k6dd15qbi5b.apps.googleusercontent.com